<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b83a7ae77db14520ad38c2ec95cbd362" Name="Diagram1">
        <EntityTypeShape EntityType="AdministradorDeSazonModel.Adm_Negocios" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorDeSazonModel.Adm_Sucursales" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdministradorDeSazonModel.Adm_Usuarios" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AdministradorDeSazonModel.FK_Adm_Negocios_Adm_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="AdministradorDeSazonModel.FK_Adm_Sucursales_Adm_Negocios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>